package ru.geekbrains.level2.DZ3;

import java.util.*;

public class Main {
    /**
     * 1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
     * Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
     * Посчитать сколько раз встречается каждое слово.
     *
     * 2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и
     * телефонных номеров. В этот телефонный справочник с помощью метода add() можно добавлять записи.
     * С помощью метода get() искать номер телефона по фамилии. Следует учесть, что под одной фамилией
     * может быть несколько телефонов (в случае однофамильцев), тогда при запросе такой фамилии должны
     * выводиться все телефоны.
     * Желательно как можно меньше добавлять своего, чего нет в задании (т.е. не надо в телефонную
     * запись добавлять еще дополнительные поля (имя, отчество, адрес), делать взаимодействие с
     * пользователем через консоль и т.д.). Консоль желательно не использовать (в том числе Scanner),
     * тестировать просто из метода main() прописывая add() и get().     *
     */
    public static void main(String[] args) {
        String[] fruit = {"яблоко", "апельсин", "лемон", "яблоко", "киви", "киви", "банан", "киви", "перец", "манго", "урюк"};
        HashMap<String, Integer> fetus = new HashMap<>();
        for (String x : fruit) {
            fetus.put(x, fetus.getOrDefault(x,0)+1);
        }
        System.out.println(fetus);
        System.out.println();

//////////////////////////////////////////////////////////////

        // сощдаем книгу
        Phonebook book = new Phonebook();
        book.addContact("Дима", "481371");
        book.addContact("Лида", "072174");
        book.addContact("Петя", "999999");
        book.addContact("Коля", "885542");
        book.addContact("Рита", "468092");
        book.addContact("Сима", "975327");

        // ищем по имени
        book.findAndPrint("Коля");
        book.findAndPrint("Сима");
        book.findAndPrint("Петя");

    }
}
